property.loginTimeout.displayName=Login Timeout
property.name.displayName=Name
property.userId.displayName=User Id
property.password.displayName=Password
property.account.displayName=Account
property.schemaName.displayName=Schema
property.db.displayName=Database
property.warehouse.displayName=Warehouse
property.role.displayName=Role
property.tracing.displayName=Tracing
property.provider.displayName=Provider
property.azureRegion.displayName=Region
component.Snowflake.title=File Reader
form.Wizard.title=Snowflake Connection Settings
form.Wizard.displayName=Snowflake Connection Settings
form.Wizard.subtitle=Complete these fields in order to connect to your Snowflake account.
form.Main.title=Snowflake Connection Settings
form.Main.displayName=Snowflake Connection Settings
form.Advanced.title=Snowflake Advanced Connection Settings
form.Advanced.displayName=Snowflake Advanced Connection Settings
form.Advanced.subtitle=
form.Reference.title=Connection Reference
form.Reference.displayName=Connection Reference

messages.connectionSuccessful=Connection successful
error.missingAccount=Missing account

property.possiblevalue.BRAZIL_SOUTH.displayName=Americas - Brazil South
property.possiblevalue.CANADA_CENTRAL.displayName=Americas - Canada Central
property.possiblevalue.CANADA_EAST.displayName=Americas - Canada East
property.possiblevalue.CENTRAL_US.displayName=Americas - Central US
property.possiblevalue.EAST_US.displayName=Americas - East US
property.possiblevalue.EAST_US_2.displayName=Americas - East US 2
property.possiblevalue.NORTH_CENTRAL_US.displayName=Americas - North Central US
property.possiblevalue.SOUTH_CENTRAL_US.displayName=Americas - South Central US
property.possiblevalue.WEST_CENTRAL_US.displayName=Americas - West Central US
property.possiblevalue.WEST_US.displayName=Americas - West US
property.possiblevalue.WEST_US_2.displayName=Americas - West US 2
property.possiblevalue.AUSTRALIA_CENTRAL.displayName=Asia Pacific - Australia Central
property.possiblevalue.AUSTRALIA_CENTRAL_2.displayName=Asia Pacific - Australia Central 2
property.possiblevalue.AUSTRALIA_EAST.displayName=Asia Pacific - Australia East
property.possiblevalue.AUSTRALIA_SOUTHEAST.displayName=Asia Pacific - Australia Southeast
property.possiblevalue.CENTRAL_INDIA.displayName=Asia Pacific - Central India
property.possiblevalue.CHINA_EAST.displayName=Asia Pacific - China East
property.possiblevalue.CHINA_EAST_2.displayName=Asia Pacific - China East 2
property.possiblevalue.CHINA_NORTH.displayName=Asia Pacific - China North
property.possiblevalue.CHINA_NORTH_2.displayName=Asia Pacific - China North 2
property.possiblevalue.EAST_ASIA.displayName=Asia Pacific - East Asia
property.possiblevalue.JAPAN_EAST.displayName=Asia Pacific - Japan East
property.possiblevalue.JAPAN_WEST.displayName=Asia Pacific - Japan West
property.possiblevalue.KOREA_CENTRAL.displayName=Asia Pacific - Korea Central
property.possiblevalue.KOREA_SOUTH.displayName=Asia Pacific - Korea South
property.possiblevalue.SOUTH_INDIA.displayName=Asia Pacific - South India
property.possiblevalue.SOUTHEAST_ASIA.displayName=Asia Pacific - Southeast Asia
property.possiblevalue.WEST_INDIA.displayName=Asia Pacific - West India
property.possiblevalue.US_DOD_CENTRAL.displayName=Azure Government - US DoD Central
property.possiblevalue.US_DOD_EAST.displayName=Azure Government - US DoD East
property.possiblevalue.US_GOV_ARIZONA.displayName=Azure Government - US Gov Arizona
property.possiblevalue.US_GOV_IOWA.displayName=Azure Government - US Gov Iowa
property.possiblevalue.US_GOV_TEXAS.displayName=Azure Government - US Gov Texas
property.possiblevalue.US_GOV_VIRGINIA.displayName=Azure Government - US Gov Virginia
property.possiblevalue.US_SEC_EAST.displayName=Azure Government - US Sec East
property.possiblevalue.US_SEC_WEST.displayName=Azure Government - US Sec West
property.possiblevalue.FRANCE_CENTRAL.displayName=Europe - France Central
property.possiblevalue.FRANCE_SOUTH.displayName=Europe - France South
property.possiblevalue.GERMANY_CENTRAL.displayName=Europe - Germany Central
property.possiblevalue.GERMANY_NORTH.displayName=Europe - Germany North
property.possiblevalue.GERMANY_NORTHEAST.displayName=Europe - Germany Northeast
property.possiblevalue.GERMANY_WEST_CENTRAL.displayName=Europe - Germany West Central
property.possiblevalue.NORTH_EUROPE.displayName=Europe - North Europe
property.possiblevalue.NORWAY_EAST.displayName=Europe - Norway East
property.possiblevalue.NORWAY_WES.displayName=Europe - Norway Wes
property.possiblevalue.SWITZERLAND_NORTH.displayName=Europe - Switzerland North
property.possiblevalue.SWITZERLAND_WEST.displayName=Europe - Switzerland West
property.possiblevalue.UK_SOUTH.displayName=Europe - UK South
property.possiblevalue.UK_WEST.displayName=Europe - UK West
property.possiblevalue.WEST_EUROPE.displayName=Europe - West Europe
property.possiblevalue.SOUTH_AFRICA_NORTH.displayName=Middle East and Africa - South Africa North
property.possiblevalue.SOUTH_AFRICA_WEST.displayName=Middle East and Africa - South Africa West
property.possiblevalue.UAE_CENTRAL.displayName=Middle East and Africa - UAE Central
property.possiblevalue.UAE_NORTH.displayName=Middle East and Africa - UAE North